server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=student_1
spring.application.name=student


spring.kafka.bootstraps-servers=localhost:9092
spring.kafka.consumer.group-id="nyc"
