server.port=8081
#
spring.datasource.url=jdbc:mysql://localhost:3306/a
spring.datasource.username=root
spring.datasource.password=43211234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=error
logging.level.org.springframework.cache=TRACE

#spring.security.user.name=aaron
#spring.security.user.password=aaronpassword
#spring.security.user.roles=manager
##
#spring.security.admin.name=bob
#spring.security.admin.password=bobpassword
#spring.security.admin.roles=admin

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.instance-id=id=manager_1
spring.application.name=manager


spring.kafka.bootstraps-servers=localhost:9092
spring.kafka.consumer.group-id="nyc"
